# laggard

./: README.md  pom.xml
laggard-common/: pom.xml
laggard-flink/: pom.xml
laggard-flink/src/main/java/com/lilb/: FlinkApplication.java
laggard-flink/src/main/java/com/lilb/dao/: MovieRepository.java
laggard-flink/src/main/java/com/lilb/entity/: Movie.java
laggard-flink/src/main/java/com/lilb/laggard/: FlinkApplication.java
laggard-flink/src/main/java/com/lilb/laggard/dao/: MovieRepository.java
laggard-flink/src/main/java/com/lilb/laggard/entity/: Movie.java
laggard-flink/src/main/java/com/lilb/laggard/netty/: NettyClient.java  NettyServer.java
laggard-flink/src/main/java/com/lilb/netty/: NettyClient.java  NettyServer.java
laggard-flink/src/main/resources/: application.yml  help.sh  help.txt
laggard-flink/src/test/java/com/lilb/: FlinkApplicationTests.java
laggard-flink/src/test/java/com/lilb/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
laggard-flink/src/test/java/com/lilb/chapter05/: ClickSource.java  Event.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransTupleAggreationTest.java  TransUdfTest.java
laggard-flink/src/test/java/com/lilb/chapter06/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowReduceTest.java
laggard-flink/src/test/java/com/lilb/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
laggard-flink/src/test/java/com/lilb/chapter08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionTest.java  WindowJoinTest.java
laggard-flink/src/test/java/com/lilb/chapter09/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamFullJoinExample.java
laggard-flink/src/test/java/com/lilb/chapter11/: CommonApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
laggard-flink/src/test/java/com/lilb/chapter12/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
laggard-flink/src/test/java/com/lilb/laggard/: FlinkApplicationTests.java
laggard-flink/src/test/java/com/lilb/laggard/chapter02/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
laggard-flink/src/test/java/com/lilb/laggard/chapter05/: ClickSource.java  Event.java  SinkToEsTest.java  SinkToFileTest.java  SinkToKafkaTest.java  SinkToMySQL.java  SinkToRedisTest.java  SourceCustomParallelTest.java  SourceCustomTest.java  SourceKafkaTest.java  SourceTest.java  TransFilterTest.java  TransFlatmapTest.java  TransMapTest.java  TransPhysicalPatitioningTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransReturnTypeTest.java  TransRichFunctionTest.java  TransTupleAggreationTest.java  TransUdfTest.java
laggard-flink/src/test/java/com/lilb/laggard/chapter06/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  ProcessLateDataExample.java  TriggerExample.java  UrlViewCount.java  UrlViewCountExample.java  UvCountByWindowExample.java  WatermarkTest.java  WindowAggregateTest.java  WindowReduceTest.java
laggard-flink/src/test/java/com/lilb/laggard/chapter07/: EventTimeTimerTest.java  KeyedProcessTopN.java  ProcessAllWindowTopN.java  ProcessFunctionTest.java  ProcessingTimeTimerTest.java
laggard-flink/src/test/java/com/lilb/laggard/chapter08/: BillCheckExample.java  CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SplitStreamByFilter.java  SplitStreamByOutputTag.java  UnionTest.java  WindowJoinTest.java
laggard-flink/src/test/java/com/lilb/laggard/chapter09/: AverageTimestampExample.java  BroadcastStateExample.java  BufferingSinkExample.java  FakeWindowExample.java  PeriodicPvExample.java  StateTest.java  TwoStreamFullJoinExample.java
laggard-flink/src/test/java/com/lilb/laggard/chapter11/: CommonApiTest.java  CumulateWindowExample.java  SimpleTableExample.java  TableToStreamExample.java  TimeAndWindowTest.java  TopNExample.java  UdfTest_AggregateFunction.java  UdfTest_ScalarFunction.java  UdfTest_TableAggregatteFunction.java  UdfTest_TableFunction.java  WindowTopNExample.java
laggard-flink/src/test/java/com/lilb/laggard/chapter12/: LoginEvent.java  LoginFailDetectExample.java  LoginFailDetectProExample.java  NFAExample.java  OrderEvent.java  OrderTimeoutDetectExample.java
loser-common/: pom.xml
loser-common/src/main/java/com/lilb/loser/: Application.java  CommonResult.java  Payment.java
loser-common/src/main/java/com/lilb/loser/config/: MybatisConfig.java
loser-common/src/main/resources/: application.yml
loser-consumer/: pom.xml
loser-consumer/src/main/java/com/lilb/loser/: ConsumerApplication.java
loser-consumer/src/main/resources/: application.yml
loser-consumer/src/test/java/com/lilb/loser/: ConsumerApplicationTests.java
loser-flink/: pom.xml
loser-flink/src/main/java/com/lilb/loser/: FlinkApplication.java
loser-flink/src/main/resources/: application.yml
loser-flink/src/test/java/com/lilb/loser/: FlinkApplicationTests.java
loser-flux/: .gitignore  pom.xml
loser-flux/src/main/java/com/lilb/loser/: FluxApplication.java
(+356 files in other folders)
